spring.application.name=TakeUrTableApp
spring.datasource.url=jdbc:postgresql://localhost:5432/TakeUrTable
spring.datasource.username=postgres
spring.datasource.password=12qwaszx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql