<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація ресторану - TakeUrTable</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #008374;
            color: white;
        }

        .container {
            height: 80vh;
            max-width: 500px;
            margin: 10vh auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow-y: auto;
        }

        h1 {
            margin-bottom: 0px;
            color: #008374;
        }

        form {
            text-align: left;
            max-height: calc(80vh - 170px);
            overflow-y: auto;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        input[type="file"] {
            display: none; /* Початково приховуємо поле вибору файлу */
        }

        .file-upload {
            width: 200px;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
            color: black;
        }

        .file-upload:hover {
            background-color: #e0e0e0;
        }

        .hint {
            font-size: 14px;
            color: #666666;
            display: block;
            margin-top: 5px;
        }

        .btn{
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 14px 40px;
            border-radius: 50px;
            transition: 0.3s;
            color: #fff;
            background: #1a9082;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        .btn:hover{
            border: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Реєстрація ресторану - TakeUrTable</h1>
    <form>
        <input type="text" name="name" placeholder="Ваше ім'я" required>
        <input type="tel" name="phone" placeholder="Ваш номер телефону" required>
        <input type="email" name="email" placeholder="Ваш емейл" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <input type="text" name="restaurant_name" placeholder="Назва закладу" required>
        <input type="text" name="city" placeholder="Місто" required>
        <input type="text" name="address" placeholder="Адреса" required>
        <textarea name="additional_info" rows="4" placeholder="Інформація про заклад" required></textarea>
        <label class="file-upload">
            Виберіть файл
            <input type="file" name="photo" accept="image/*">
        </label>
        <span class="hint">або</span>
        <input type="text" name="photo_link" placeholder="Посилання на фото">
        <button class="btn" type="submit">Зареєструвати</button>
    </form>
    <p class="hint">Будь ласка, заповніть усі поля для реєстрації вашого ресторану.</p>
</div>
</body>
</html>
