<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>TakeUrTable</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      background-color: #008374;
      color: white;
    }

    .container {
      max-width: 500px;
      max-height: 80vh;
      margin: 5vh auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow-y: auto;
    }

    h1 {
      margin-bottom: 20px;
      color: #008374; /* Зелений колір */
    }

    .big-text {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .gray-text {
      color: #666666; /* Сірий колір */
      margin-bottom: 10px;
    }

    .black-text {
      color: black; /* Чорний колір */
      margin-bottom: 10px;
    }

    .phone-number {
      padding: 10px;
      color: #666666;
    }

    .btn{
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 14px 40px;
      border-radius: 50px;
      transition: 0.3s;
      color: #fff;
      background: #1a9082;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      border: 2px solid rgba(255, 255, 255, 0.1);
    }
    .btn:hover{
      border: 2px solid rgb(255, 255, 255);
    }
    .dialog-log{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #026b5c;
      padding: 20px;
      border-radius: 5px;
      border: 2px solid white;
      align-self: center;
    }
    .dialog-log > input{
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #f1f1f1;
    }
    .d-name, .d-tel{
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
<div class="container">
  <img th:src="${restaurant.photo}" alt="Фотографія" style="width: 100px; border-radius: 50%; margin-top: 10px;">

  <h1 th:text="${restaurant.restaurantName}"></h1>
  <p class="gray-text" th:text="${restaurant.address}"></p>
  <p class="black-text" th:text="${restaurant.information}"></p>
  <button class="btn" id="reserveBtn">Забронювати столик</button>
  <br>
  <p class="phone-number" th:text="${restaurant.phone}"></p>
</div>
<!-- Діалогове вікно -->
<div class="dialog-log" id="dialog" style="display: none;">
  <h2 class="big-text">Забронювати столик</h2>
  <form id="reservationFormWindow" method="post" enctype="application/x-www-form-urlencoded">
    <input type="text" id="name" name="name" placeholder="Ім'я" required class="d-name"><br><br>
    <input type="tel" id="phone" name="phone" placeholder="Номер телефону" required class="d-tel"><br><br>
    <button type="submit" class="btn">Надіслати код</button>
  </form>
  <br>


  <input type="text" id="verificationCode" placeholder="Код підтвердження"><br><br>
  <button type="button" class="btn" id="verifyBtn">Перевірити код</button>
</div>

<script>
  var verificationCode = 1000;
  document.getElementById('reserveBtn').addEventListener('click', function() {
    document.getElementById('dialog').style.display = 'block';
  });

  document.addEventListener('DOMContentLoaded', function() {
    const reservationFormWindow = document.getElementById('reservationFormWindow');
    reservationFormWindow.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(reservationFormWindow);
      fetch('/sendSMS', {
        method: 'POST',
        body: formData
      })
              .then(response => response.json())
              .then(data => {
                console.log(data);
                verificationCode = data;
              })
              .catch(error => console.error('Помилка:', error));
    });
  });

  document.addEventListener('DOMContentLoaded', function() {
    const verificationCodeInput = document.getElementById('verificationCode');
    const verifyBtn = document.getElementById('verifyBtn');
    verifyBtn.addEventListener('click', function() {

      const enteredCode = verificationCodeInput.value.trim();
      if (enteredCode === verificationCode.toString()) {
        if (enteredCode === verificationCode.toString()) {
          console.log("Entered:", enteredCode, " send:", verificationCode);
          const name = document.getElementById('name').value;
          const phone = document.getElementById('phone').value;

          const currentPath = window.location.pathname;
          const redirectTo = currentPath + '/booking?userName=' + encodeURIComponent(name) + '&phone=' + encodeURIComponent(phone);

          window.location.href = redirectTo;
        }
      } else {
        alert('Код підтвердження невірний. Спробуйте ще раз.');
        console.log("Entered:", enteredCode, " send:", verificationCode);
      }
    });
  });
</script>
</body>
</html>
